export SANDBOX_HOST=rds-canpay-encr-prod-etl.chbtylkd6gfa.us-east-1.rds.amazonaws.com
export SANDBOX_NAME=sandbox_delpeck
export SANDBOX_USER=dev_delpeck
export SANDBOX_PASSWORD=Bu7iwo7u82ja
export SANDBOX_PORT=3306
export API_URL=https://test-canpay-api.rivethammer.com/storeconsumermatchingdata
export API_X_KEY=a2xua2xqZHNmNTZsa2pkcTg5RlNMS0pLRFNGTkNTQQ==